<x-app-layout>
    <x-splade-modal max-width="6xl">
        <h2 class="font-semibold text-xl text-primary font-semibold leading-tight">
            [% create_model %]
        </h2>
        <div class="py-12">

            <x-splade-form class="space-y-2" action="{{ route('admin.[% store_route_name %]') }}">


              @include ('[% form_view_name %]', ['method' => 'store'])


               <x-splade-submit class="mt-3 bg-primary text-white"  label="Submit" />

            </x-splade-form>

        </div>
    </x-splade-modal>
</x-app-layout>



