<x-app-layout>
    <x-splade-modal max-width="6xl">
        <h2 class="font-semibold text-xl text-primary font-semibold leading-tight">
            {{ !empty([% model_header %]) ? [% model_header %] : '[% model_name_title %]' }}
        </h2>
        <div class="py-12">

            <x-splade-form :default="$[% model_name_singular_variable %]" class="space-y-2" method="PUT" action="{{ route('admin.[% update_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) }}">



                    @include ('[% form_view_name %]',['method' => 'edit'])


                <x-splade-submit class="mt-3 bg-primary text-white"  label="Update" />



            </x-splade-form>

        </div>
    </x-splade-modal>
</x-app-layout>
