<x-app-layout>


<x-slot name="header">
        <div class="flex justify-between">
            <h2 class=" text-lg text-primary dark:text-dark leading-tight">
                [% model_plural %]
            </h2>

            <div class="p-1-">
                <Link class="bg-primary dark:bg-dark text-white rounded-xl  px-4 py-3" modal
                href="{{ route('admin.[% create_route_name %]') }}">
                 [% create_model %]
                </Link>
            </div>
        </div>

    </x-slot>

        <div class="">

            <div class="mx-auto">

                <div class="bg-white overflow-hidden shadow-sm rounded-lg p-2">

                    <x-splade-lazy>
                        <x-slot:placeholder>
                            <x-table-skeleton />
                        </x-slot:placeholder>

                        <x-splade-table class="mt-5" :for="$data">


                            <x-splade-cell actions as="$item">
                                <Link modal class="mr-4"
                                        href="{{ route('admin.[% edit_route_name %]', $item->[% primary_key %] ) }}">
                                <img class="h-5" src="{{ asset('images/icons/edit.svg') }}" />
                                </Link>

                                <Link
                                    class=""
                                    confirm="Delete"
                                    confirm-text="Are you sure you want to delete this [% model_name_singular_variable %]?"
                                    confirm-button="Delete"
                                    cancel-button="Cancel"
                                    href="{!! route('admin.[% destroy_route_name %]', $item->[% primary_key %]) !!}" method="DELETE">
                                 <img class="h-5" src="{{ asset('images/icons/trash.svg') }}" />
                                </Link>

                            </x-splade-cell>
                        </x-splade-table>


                    </x-splade-lazy>
                </div>
            </div>
        </div>
    </x-app-layout>

